{
  "license": "UNLICENSED",
  "main": "index.js",
  "name": "teste-api",
  "private": true,
  "version": "1.0.1",
  "scripts": {
    "db:setup": "babel-node src/db/integrations/setup && npm run migrate && npm run seed",
    "db:migrate:create": "knex --knexfile ./src/db/knexfile.js migrate:make",
    "db:migrate": "knex --knexfile ./src/db/knexfile.js migrate:latest",
    "db:seed": "knex seed:run --knexfile ./src/db/knexfile.js",
    "db:rollback": "knex --knexfile ./src/db/knexfile.js migrate:rollback",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint --fix src/ test/",
    "start": "nodemon src/index.js --exec babel-node",
    "test": "jest --config test.json --forceExit"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "axios": "^0.19.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.3",
    "babel-preset-node8": "^1.2.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "emits": "^3.0.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "event-emitter": "^0.3.5",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "humps": "^2.0.1",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "jest-junit": "^8.0.0",
    "knex": "^0.19.5",
    "lodash": "^4.17.15",
    "nodemon": "^1.19.4",
    "pg": "^7.12.1",
    "pg-connection-string": "^2.1.0",
    "typeorm": "^0.2.20",
    "uuid": "^3.3.3"
  }
}
